NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnNCwS7oQpS-krb5Ejub3iwUZyEv29QdI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-diretor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://projeto-diretor-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projeto-diretor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=1038923374124
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:1038923374124:web:e8d082d84aa6d13beabb89
NEXT_PUBLIC_FIREBASE_APP_ID=G-ZTK7VQYK8F


